-- auto-generated definition
create table CUSTOMERS
(
    CUSTOMER_ID INTEGER     not null
        constraint CUSTOMERS_PK
            primary key,
    FIRSTNAME   VARCHAR(20) not null,
    LASTNAME    VARCHAR(20) not null,
    PHONE       CHAR(10)    not null,
    ADDRESS     VARCHAR(50) not null
);

-- auto-generated definition
create table DRIVERS
(
    DRIVER_ID        INTEGER     not null
        constraint DRIVERS_PK
            primary key,
    DRIVER_FIRSTNAME VARCHAR(20) not null,
    DRIVER_LASTNAME  VARCHAR(20) not null,
    DRIVER_PHONE     VARCHAR(10) not null,
    SALARY           DOUBLE      not null,
    NUMBER_OF_ORDERS INTEGER     not null
);

-- auto-generated definition
create table PIZZAS
(
    PIZZA_ID              INTEGER     not null
        constraint PIZZAS_PK
            primary key,
    SIZE                  VARCHAR(10) not null,
    PRICE                 DOUBLE      not null,
    "LATE-NIGHT_DISCOUNT" INTEGER     not null
);

-- auto-generated definition
create table RESTAURANT
(
    RESTAURANT_NUMBER INTEGER     not null
        constraint RESTAURANT_PK
            primary key,
    ADDRESS           VARCHAR(50) not null
);

-- auto-generated definition
create table INVENTORYITEMS
(
    RESTAURANT_NUMBER INTEGER not null
        constraint INVENTORYITEMS_RESTAURANT_RESTAURANT_NUMBER_FK
            references RESTAURANT,
    PIZZA_ID          INTEGER not null
        constraint INVENTORYITEMS_PIZZAS_PIZZA_ID_FK
            references PIZZAS,
    PIZZA_IN_STOCK    INTEGER not null,
    constraint INVENTORYITEMS_PK
        primary key (RESTAURANT_NUMBER, PIZZA_ID)
);

-- auto-generated definition
create table ORDERS
(
    ORDER_ID          VARCHAR(10) not null,
    PIZZA_ID          INTEGER     not null
        constraint ORDERS_PIZZAS_PIZZA_ID_FK
            references PIZZAS,
    CUSTOMER_ID       INTEGER     not null
        constraint ORDERS_CUSTOMERS_CUSTOMER_ID_FK
            references CUSTOMERS,
    RESTAURANT_NUMBER INTEGER     not null
        constraint ORDERS_RESTAURANT_RESTAURANT_NUMBER_FK
            references RESTAURANT,
    DRIVER_ID         INTEGER     not null
        constraint ORDERS_DRIVERS_DRIVER_ID_FK
            references DRIVERS,
    STREET            VARCHAR(20) not null,
    CITY              VARCHAR(20) not null,
    ZIPCODE           CHAR(5)     not null,
    NUMBER_OF_PIZZAS  INTEGER     not null,
    TOTAL_PRICE       DOUBLE      not null,
    constraint ORDERS_PK
        primary key (ORDER_ID, PIZZA_ID)
);

-- auto-generated definition
create table ORDERPHASES
(
    ORDER_ID  VARCHAR(10) not null,
    PIZZA_ID  INTEGER     not null,
    RECEIVED  TIMESTAMP   not null,
    PREPARING TIMESTAMP,
    PREPARED  TIMESTAMP,
    SHIPPED   TIMESTAMP,
    DELIVERED TIMESTAMP,
    constraint ORDERPHASES_PK
        primary key (ORDER_ID, PIZZA_ID),
    constraint ORDERPHASES_ORDERS_ORDER_ID_PIZZA_ID_FK
        foreign key (ORDER_ID, PIZZA_ID) references ORDERS
);

