-- 1. select all the "large" pizzas that were ordered
SELECT ORDER_ID, FIRSTNAME, LASTNAME, RESTAURANT_NUMBER, SIZE, PRICE, NUMBER_OF_PIZZAS, TOTAL_PRICE, DRIVER_ID, STREET, CITY, ZIPCODE
FROM CUSTOMERS C
    INNER JOIN ORDERS O ON C.CUSTOMER_ID = O.CUSTOMER_ID
    INNER JOIN PIZZAS P ON O.PIZZA_ID = P.PIZZA_ID
WHERE P.SIZE = 'Large';

-- 2. select all orders placed on June 30, 2004
SELECT *
FROM ORDERS O INNER JOIN ORDERPHASES P
    ON O.ORDER_ID = P.ORDER_ID AND O.PIZZA_ID = P.PIZZA_ID
WHERE DATE(P.RECEIVED) = '2004-06-30';

-- 3. determine the exact time that an order of your choosing was marked as Delivered
SELECT DISTINCT O.ORDER_ID, FIRSTNAME, LASTNAME, STREET, CITY, ZIPCODE, P.DELIVERED
FROM ORDERS O
    INNER JOIN ORDERPHASES P ON O.ORDER_ID = P.ORDER_ID AND O.PIZZA_ID = P.PIZZA_ID
    INNER JOIN CUSTOMERS C on O.CUSTOMER_ID = C.CUSTOMER_ID;

-- 4. select all orders delivered to the 90814 zip code
SELECT DISTINCT O.ORDER_ID, FIRSTNAME, LASTNAME, STREET, CITY, ZIPCODE, DELIVERED
FROM ORDERS O
    INNER JOIN CUSTOMERS C ON O.CUSTOMER_ID = C.CUSTOMER_ID
    INNER JOIN ORDERPHASES P ON O.ORDER_ID = P.ORDER_ID and O.PIZZA_ID = P.PIZZA_ID
WHERE ZIPCODE = '90814';

-- 5. determine all pizza sizes that are out of stock at a specific restaurant of your choosing
SELECT R.RESTAURANT_NUMBER, ADDRESS, SIZE
FROM RESTAURANT R
    INNER JOIN INVENTORYITEMS I ON R.RESTAURANT_NUMBER = I.RESTAURANT_NUMBER
    INNER JOIN PIZZAS P ON I.PIZZA_ID = P.PIZZA_ID
WHERE PIZZA_IN_STOCK = 0;