<!DOCTYPE html>
<html><head>
</head>
<body style="font-family: Verdana;font-size: 12pt;color: #494c4e;">
<html><head></head><body><h1>Homework 5</h1>
<p></p>
<p>Due:</p>
<ul>
<li>Section 3: October 13 12:30pm</li>
<li>Section 4: October 15 8:00am</li>
<li>Section 5: October 12 2:00pm</li>
</ul>
<p>Model the following enterprise using UML. The enterprise is about representing the academic degrees held by scholars.</p>
<p></p>
<p>There are several Degree Types (Associate, Bachelor of Science, Bachelor of Arts, etc.). There are many many Subject Areas (computer science, biology, etc.). Some combinations of Degree Types and Subject Areas are offered as a Degree In Subject. (e.g., B.S. Computer Science), but not all combinations are (there is probably no B.S. Modern Dance). Model a Degree Type, a Subject Area, and a Degree In Subject.&nbsp;<strong>Hint</strong>: A Degree In Subject connects a Subject Area with a Degree Type.</p>
<p>A University has a name and offers many Degrees In Subject. Add University and the Degrees In Subject that it Offers to the model.&nbsp;<strong>Hint</strong>: it is perfectly legal for an association class to be involved in another association.</p>
<p>A Scholar can earn many Degrees In Subject. Each Earned Degree must come from one of the University's Offered Degrees, and notes the date the degree was awarded to the Scholar. Add Scholar and their Earned Degrees to the model, including the relationship between Earned Degrees and Offered Degrees.</p>
<p>To get full credit, your design must:</p>
<ul>
<li>avoid redundant subject and degree information. There should only be one "computer science" string in your database, even though one can earn B.A., B.S., M.A., M.S., M.Eng., and many other degree types in computer science. Likewise, "Bachelor of Science" should only appear once in your database, despite there being many B.S. subject areas.</li>
<li>properly apply the "repeated attributes" design pattern to model a Scholar with many Degree attributes.</li>
<li>properly model the many-to-many associations between classes in the enterprise.</li>
</ul>
<p>You do not need to translate the model to tables or SQL. However, your model&nbsp;<strong>should</strong> be useful for answering these queries:</p>
<ul>
<li>How many different degree types can one earn in Computer Science (B.S. is not the only one).</li>
<li>What are all the degrees in subjects offered by a specific university,&nbsp;<em>regardless of whether any Scholar has actually earned the degree?</em></li>
<li>What are all the degrees, including degree type, subject, awarding university, and awarded date, earned by a particular Scholar?</li>
<li>Who are all the Scholars with a non-PhD degree in Computer Science? You should not have to change your answer if a new degree type in CS is magically conjured into the database.</li>
</ul>
<p>(You don't have to write the queries, this is just for you to double check your work.)</p>
<p></p>
<h2>Deliverables</h2>
<p>Submit to Dropbox:</p>
<ul>
<li>your Draw.io UML diagram. Please submit this as an image, not as a .drawio or .xml file.</li>
</ul>
<p></p></body></html>
</body></html>